---
- name: Build the create_keytabs batch script in the output directory
  template: src=templates/create_keytabs.bat.j2 dest=roles/setup/tasks/output/create_keytabs.bat
  when: package == "confluent-kafka-zookeeper"

- name: Build the create_keytabs batch script in the output directory
  template: src=templates/create_keytabs.bat-beta.j2 dest=roles/setup/tasks/output/create_keytabs.bat
  when: package == "beta-confluent-kafka-zookeeper"

- name: Build the client-jaas.conf in the output directory
  template: src=templates/client-jaas.conf.j2 dest=roles/setup/tasks/output/client-jaas.conf

- name: Build the client.properties in the output directory
  template: src=templates/client.properties.j2 dest=roles/setup/tasks/output/client.properties

- name: Build the krb5.conf in the output directory
  template: src=templates/krb5.conf.j2 dest=roles/setup/tasks/output/krb5.conf
